#!/bin/bash
if [ $# != 3 ]
then
  echo "Usage: $0 ITKSourceRootDir ITKInstallRootDir email"
  exit -1
fi
ITKSourceRootDir=$1
echo "ITKSourceRootDir: $ITKSourceRootDir"
ITKInstallRootDir=$2
echo "ITKInstallRootDir: $ITKInstallRootDir"
email=$3
echo "email: $email"
scriptDIR="$( cd "$( dirname "$0" )" && pwd )"
source $scriptDIR/CompileEnvironment.script
logDir=~/logs/compilationITK
echo "Log directory: ${logDir}"
if [ ! -d $logDir ]
then
  mkdir $logDir
fi
currentDir=`pwd`
echo "Current directory: ${currentDir}"
#Download ITK
ITKSourceDir=ITK-Auto
cd $ITKSourceRootDir
if [ ! -d $ITKSourceDir ]
then
  git clone http://itk.org/ITK.git $ITKSourceDir
  cd $ITKSourceDir
else
  cd $ITKSourceDir
  git pull
fi
#get last tag
tag=`git describe --abbrev=0 --tags`
echo "Last tag: $tag"
#If Release Candidate, do not compile
if [ "`echo $tag |grep rc`" != "" ]
then
  echo "Current latest tag is a release candidate"
  exit 0
fi
#If tag is already compiled on the system, do not compile
git checkout tags/$tag
ITKInstallDir=$ITKInstallRootDir/ITK$tag
if [ -d $ITKInstallDir]
then
  echo "ITK tag ($tag) already compiled"
  exit 0
fi
#Build ITK both in shared and static libraries
for shared in ON OFF
do
  echo "Shared: $shared"
  if [ $shared == ON ]
  then
    suff="dyn"
  else
    suff="stat"
  fi
  echo "Suffix: $suff"
  tagNum=${tag#"v"}
  echo "Tag#: $tagNum"
  echo "cmake: ${CMAKE}"
  echo "Build testing: ${BUILD_TESTING}"
  echo "cmake_build_type: ${CMAKE_BUILD_TYPE}"
  logDay=`date '+%Y.%m.%d'`
  echo "log day: $logDay"
  nbThreads=8
  echo "#Threads: ${nbThreads}"
  #Check if build directory exists.
  #Removes if and recreate it
  ITKBuildDir=$ITKSourceRootDir/InsightToolkit-Auto-${tagNum}-build
  echo "ITK Build Directory: $ITKBuildDir"
  if [ $ITKBuildDir ]
  then
    rm -rf $ITKBuildDir
  fi
  mkdir $ITKBuildDir
  cd $ITKBuildDir
  logFile="${logDir}/ITK${tag}-${suff}-${logDay}.log"
  echo "Log file: $logFile"
  #Configure ITK
  echo "Configure ITK"
  CC=$CC CXX=$CXX $CMAKE \
        -DBUILD_TESTING:BOOL=${BUILD_TESTING} \
        -DCMAKE_BUILD_TYPE:STRING=${CMAKE_BUILD_TYPE} \
        -DCMAKE_INSTALL_PREFIX:PATH=$ITKInstallDir/ITK${tag}_THL64_${suff}_${CMAKE_BUILD_TYPE} \
        -DBUILD_SHARED_LIBS:BOOL=$shared \
        ../$ITKSourceDir &> $logFile
  #Compile and install ITK
  echo "Compilation"
  make -j ${nbThreads} >> $logFile 2>&1
  make install -j ${nbThreads} >> $logFile 2>&1
  mail -s "Compilation ITK${tag}-${suff} ${logDay}" $email < "$logFile"
done
cd $currentDir

