#!/bin/bash
if [ $# != 1 ]
then
  echo "Usage: $0 SlicerRootDir"
  exit 1
fi
SlicerRootDir=$1
echo "Slicer root directory: ${SlicerRootDir}"
scriptDIR="$( cd "$( dirname "$0" )" && pwd )"
source $scriptDIR/CompileEnvironment.script
currentDir=`pwd`
echo "Current directory: ${currentDir}"
cd $SlicerRootDir
#Update
echo "SVN update"
SLICER_SOURCE=Slicer4-trunk
if [ ! -e ${SLICER_SOURCE} ]
then
  svn co http://svn.slicer.org/Slicer4/trunk $SLICER_SOURCE
else
  cd ${SLICER_SOURCE}
  svn update
  cd ..
fi
#Recompile
echo "qmake: ${QMAKE}"
echo "cmake: ${CMAKE}"
echo "Build testing: ${BUILD_TESTING}"
echo "cmake_build_type: ${CMAKE_BUILD_TYPE}"
nbThreads=8
echo "#Threads: ${nbThreads}"
BINARY_DIR=Slicer4-trunk-build
if [ -d $BINARY_DIR ]
then
  echo "Build directory exists: $BINARY_DIR"
  echo "Removing it"
  rm -rf $BINARY_DIR
fi
echo "Creating build directory: $BINARY_DIR"
mkdir $BINARY_DIR
cd $BINARY_DIR
VTK_VERSION_MAJOR=6
echo "Configuration"
CC=${CC} CXX=${CXX} ${CMAKE} -DBUILD_TESTING:BOOL=${BUILD_TESTING} \
                             -DQT_QMAKE_EXECUTABLE:FILEPATH=${QMAKE} \
                             -DSlicer_USE_PYTHONQT_WITH_OPENSSL:BOOL=ON \
                             -DCMAKE_BUILD_TYPE:STRING=${CMAKE_BUILD_TYPE} \
                             -DVTK_VERSION_MAJOR:STRING=${VTK_VERSION_MAJOR} \
                             -DSlicer_USE_VTK_DEBUG_LEAKS:BOOL=OFF \
                             ../${SLICER_SOURCE}
echo "Compilation"
make -j ${nbThreads}
make package
cd $currentDir
