#!/bin/bash

function compileLib
{
  args=(`less ${2}/../Resources/${1}Args.txt`)
  logDir=${args[0]}
  unset args[0]
  if [ ! -d $logDir ]
  then
    mkdir $logDir
  fi
  echo "Log directory: ${logDir}"
  for shared in ON OFF
  do
    if [ $shared == ON ]
    then
      suff="dyn"
    else
      suff="stat"
    fi
    logFile="${logDir}/${1}${tag}-${suff}-${logDay}.log"
    echo "Log file: $logFile"
    echo "${2}/AutoCompileLatest${1}.script ${args[@]} $shared" > $logFile
    `${2}/AutoCompileLatest${1}.script ${args[@]} $shared >> $logFile 2>&1`
    if [ "$?" -eq "0" ]
    then
      message="Tried to compiled"
    else
      message="Stopped before compilation"
    fi
    tail -n 100 "$logFile"| mail -s "$message ${1}-Auto ${tag}-${suff} ${logDay} - $logFile" $email
  done
}

function compileTool
{
  args=(`less ${2}/../Resources/${1}Args.txt`)
  logDir=${args[0]}
  unset args[0]
  if [ ! -d $logDir ]
  then
    mkdir $logDir
  fi
  echo "Log directory: ${logDir}"
  logFile="${logDir}/${1}${tag}-${logDay}.log"
  echo "Log file: $logFile"
  echo "${2}/AutoCompile${1}.script ${args[@]}" > $logFile
  `${2}/AutoCompile${1}.script ${args[@]} >> $logFile 2>&1`
  if [ "$?" -eq "0" ]
  then
    message="Tried to compiled"
  else
    message="Stopped before compilation"
  fi
  tail -n 100 "$logFile"| mail -s "$message ${1}-Auto ${tag} ${logDay} - $logFile" $email
}

usage="Usage: $0 email daily/namic/libs/slicer"
if [ $# != 2 ]
then
  echo "$usage"
  exit 1
fi
compilationOptions=$2
email=$1
echo "email: $email"
logDay=`date '+%Y.%m.%d'`
echo "log day: $logDay"

DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

#args=`more ~/LocalWork/SystemScripts/Resources/SlicerArgs.txt`
#~/LocalWork/SystemScripts/Scripts/AutoCompileSlicerTrunk.script $args
if [ $compilationOptions == "daily" ]
then
  compileTool Slicer $DIR
  compileLib VTK $DIR
  compileLib ITK $DIR
  compileLib SEM $DIR
elif [ $compilationOptions == "namic" ]
then
  compileTool NAMICExternalProjects $DIR
elif [ $compilationOptions == "libs" ]
then
  compileLib VTK $DIR
  compileLib ITK $DIR
  compileLib SEM $DIR
elif [ $compilationOptions == "slicer" ]
then
  compileTool Slicer $DIR
else
  echo "$usage"
  exit 2
fi


