#!/bin/bash
if [ $# != 4 ]
then
  echo "Usage: $0 SEMRootDir ITKSourceRootDir ITKInstallRootDir [ON/OFF]"
  echo "ON/OFF: Build shared libraries"
  exit 2
fi
SEMRootDir=$1
echo "SEMRootDir: $SEMRootDir"
ITKSourceRootDir=$2
echo "ITKSourceRootDir: $ITKSourceRootDir"
ITKInstallRootDir=$3
echo "ITKInstallRootDir: $ITKInstallRootDir"
scriptDIR="$( cd "$( dirname "$0" )" && pwd )"
source $scriptDIR/CompileEnvironment.script
currentDir=`pwd`
echo "Current directory: ${currentDir}"
#Check ITK tag
ITKSourceDir=ITK-Auto
cd $ITKSourceRootDir/$ITKSourceDir
#get last tag
tag=`git describe --abbrev=0 --tags`
echo "Last tag (ITK): $tag"
#If Release Candidate, do nothing
if [ "`echo $tag |grep rc`" != "" ]
then
  echo "Current latest tag is a release candidate"
  exit 1
fi
#If tag is not already compiled on the system, exit
#SlicerExecutionModel needs ITK
git checkout tags/$tag 
ITKInstallDir=$ITKInstallRootDir/ITK$tag
if [ ! -d $ITKInstallDir ]
then
  echo "ITK tag ($tag) is not compiled. SlicerExecutionModel needs it"
  exit 3
fi
#Update SlicerExecutionModel that will be recompiled after
SEMSourceDir=SlicerExecutionModel
cd ${SEMRootDir}
if [ ! -d $SEMSourceDir ]
then
  git clone https://github.com/Slicer/SlicerExecutionModel.git $SEMSourceDir
else
  cd $SEMSourceDir
  git pull
fi
#Build SlicerExecutionModel both in shared and static libraries
shared=$4
echo "Shared: $shared"
if [ $shared == ON ]
then
  suff="dyn"
else
  suff="stat"
fi
echo "Suffix: $suff"
tagNum=${tag#"v"}
echo "ITK Tag#: $tagNum"
tagMinor=${tagNum:0:3}
echo "ITK Tag#  Major.Minor: $tagMinor"
echo "cmake: ${CMAKE}"
echo "Build testing: ${BUILD_TESTING}"
echo "cmake_build_type: ${CMAKE_BUILD_TYPE}"
nbThreads=8
echo "#Threads: ${nbThreads}"
#SlicerExecutionModel
#Configure
SEMBuildDir=${SEMRootDir}/SlicerExecutionModel-build_ITK${tag}-${suff}
if [ $SEMBuildDir ]
then
  rm -rf $SEMBuildDir
fi
mkdir $SEMBuildDir
cd $SEMBuildDir
ITKConfigDIR=$ITKInstallDir/ITK${tag}_THL64_${suff}_Release/lib/cmake/ITK-${tagMinor}
echo "ITK Config Dir: $ITKConfigDIR"
echo "Configure SlicerExecutionModel"
CC=${CC} CXX=${CXX} ${CMAKE} \
    -DBUILD_TESTING:BOOL=${BUILD_TESTING} \
    -DCMAKE_BUILD_TYPE:STRING=${CMAKE_BUILD_TYPE} \
    -DITK_DIR:PATH=${ITKConfigDIR} \
    -DBUILD_SHARED_LIBS:BOOL=$shared \
    ../$SEMSourceDir
#Compile
echo "Compilation"
make -j ${nbThreads}
cd $currentDir
exit 0

