#!/bin/bash
if [ $# != 3 ]
then
  echo "Usage: $0 VTKSourceRootDir VTKInstallRootDir [ON/OFF]"
  echo "ON/OFF: Build shared libraries"
  exit 2
fi
VTKSourceRootDir=$1
echo "VTKSourceRootDir: $VTKSourceRootDir"
VTKInstallRootDir=$2
echo "VTKInstallRootDir: $VTKInstallRootDir"
scriptDIR="$( cd "$( dirname "$0" )" && pwd )"
source $scriptDIR/CompileEnvironment.script
currentDir=`pwd`
echo "Current directory: ${currentDir}"
#Download VTK
VTKSourceDir=VTK-Auto
cd $VTKSourceRootDir
if [ ! -d $VTKSourceDir ]
then
  git clone http://vtk.org/VTK.git $VTKSourceDir
  cd $VTKSourceDir
else
  cd $VTKSourceDir
  git pull
fi
#get last tag
tag=`git describe --abbrev=0 --tags`
echo "Last tag: $tag"
tagNum=${tag#"v"}
echo "Tag#: $tagNum"
#If Release Candidate, do not compile
if [ "`echo $tag |grep rc`" != "" ]
then
  echo "Current latest tag is a release candidate"
  exit 1
fi
shared=$3
echo "Shared: $shared"
if [ $shared == ON ]
then
  suff="dyn-Qt${QtVersion}-Python${PythonVersion}"
  echo "qmake: ${QMAKE}"
  echo "python install directory: $PYTHONPATH"
  PYTHON=$PYTHONPATH/bin/python
  echo "python: ${PYTHON}"
  QtPythonOptions="-DQT_QMAKE_EXECUTABLE:PATH=${QMAKE} \
                   -DPYTHON_EXECUTABLE:PATH=${PYTHON} \
                   -DVTK_WRAP_PYTHON:BOOL=TRUE \
                   -DVTK_Group_Qt:BOOL=TRUE \
                   -DPYTHON_INCLUDE_DIR:PATH=$PYTHONPATH/include/python2.7 \
                   -DPYTHON_LIBRARY:PATH=$PYTHONPATH/lib/libpython2.7.so"
  echo "QtPythonOptions: ${QtPythonOptions}"
else
  suff="stat"
  QtPythonOptions=""
fi
echo "Suffix: $suff"
#If tag is already compiled on the system, do not compile
VTKInstallDir=$VTKInstallRootDir/VTK_${tagNum}/VTK_${tagNum}_linux64_${suff}_${CMAKE_BUILD_TYPE}
echo "VTK Install Dir: $VTKInstallDir"
git checkout tags/$tag 
if [ -d $VTKInstallDir ]
then
  echo "VTK tag ($tag) already compiled"
  exit 1
fi
#Build VTK both in shared and static libraries
nbThreads=8
echo "#Threads: ${nbThreads}"
echo "cmake: ${CMAKE}"
echo "Build testing: ${BUILD_TESTING}"
echo "cmake_build_type: ${CMAKE_BUILD_TYPE}"
#Check if build directory exists.
#Removes if and recreate it
VTKBuildDir=$VTKSourceRootDir/VTK-Auto-$tagNum-build
echo "VTK Build Directory: $VTKBuildDir"
if [ -d $VTKBuildDir ]
then
  echo "Removing existing build directory: $VTKBuildDir"
  rm -rf $VTKBuildDir
fi
mkdir $VTKBuildDir
cd $VTKBuildDir
#Configure VTK
echo "Configure VTK"
CC=${CC} CXX=${CXX} ${CMAKE} \
    -DBUILD_TESTING:BOOL=${BUILD_TESTING} \
    -DCMAKE_BUILD_TYPE:STRING=${CMAKE_BUILD_TYPE} \
    -DCMAKE_INSTALL_PREFIX:PATH=$VTKInstallDir \
    -DBUILD_SHARED_LIBS:BOOL=$shared \
    $QtPythonOptions \
    ../$VTKSourceDir
#Compile and install VTK
echo "Compilation"
make -j ${nbThreads}
make install -j ${nbThreads}
cd $currentDir
exit 0
