#!/bin/bash
if [ $# != 3 ]
then
  echo "Usage: $0 ITKSourceRootDir ITKInstallRootDir [ON/OFF]"
  echo "ON/OFF: Build shared libraries"
  exit 2
fi
ITKSourceRootDir=$1
echo "ITKSourceRootDir: $ITKSourceRootDir"
ITKInstallRootDir=$2
echo "ITKInstallRootDir: $ITKInstallRootDir"
scriptDIR="$( cd "$( dirname "$0" )" && pwd )"
source $scriptDIR/CompileEnvironment.script
currentDir=`pwd`
echo "Current directory: ${currentDir}"
#Download ITK
ITKSourceDir=ITK-Auto
cd $ITKSourceRootDir
if [ ! -d $ITKSourceDir ]
then
  git clone http://itk.org/ITK.git $ITKSourceDir
  cd $ITKSourceDir
else
  cd $ITKSourceDir
  git fetch
fi
#get last tag
tag=`git describe --abbrev=0 --tags`
echo "Last tag: $tag"
#If Release Candidate, do not compile
if [ "`echo $tag |grep rc`" != "" ]
then
  echo "Current latest tag is a release candidate"
  exit 1
fi
#Build ITK either in shared or static libraries
shared=$3
echo "Shared: $shared"
if [ $shared == ON ]
then
  suff="dyn"
else
  suff="stat"
fi
echo "Suffix: $suff"
#If tag is already compiled on the system, do not compile
git checkout tags/$tag
ITKInstallDir=$ITKInstallRootDir/ITK$tag/ITK${tag}_THL64_${suff}_${CMAKE_BUILD_TYPE}
echo "Install Dir: $ITKInstallDir"
if [ -d $ITKInstallDir ]
then
  echo "ITK tag ($tag) already compiled"
  exit 1
fi
tagNum=${tag#"v"}
echo "Tag#: $tagNum"
echo "cmake: ${CMAKE}"
echo "Build testing: ${BUILD_TESTING}"
echo "cmake_build_type: ${CMAKE_BUILD_TYPE}"
nbThreads=8
echo "#Threads: ${nbThreads}"
#Check if build directory exists.
#Removes if and recreate it
ITKBuildDir=$ITKSourceRootDir/InsightToolkit-Auto-${tagNum}-build
echo "ITK Build Directory: $ITKBuildDir"
if [ $ITKBuildDir ]
then
  rm -rf $ITKBuildDir
fi
mkdir $ITKBuildDir
cd $ITKBuildDir
#Configure ITK
echo "Configure ITK"
CC=$CC CXX=$CXX $CMAKE \
      -DBUILD_TESTING:BOOL=${BUILD_TESTING} \
      -DCMAKE_BUILD_TYPE:STRING=${CMAKE_BUILD_TYPE} \
      -DCMAKE_INSTALL_PREFIX:PATH=$ITKInstallDir \
      -DBUILD_SHARED_LIBS:BOOL=$shared \
      -DModule_ITKIODCMTK:BOOL=ON \
      -DModule_ITKIOPhilipsREC=ON \
      -DModule_ITKIOMINC=ON \
      -DModule_MGHIO:BOOL=ON \
      -DITKV3_COMPATIBILITY:BOOL=ON \
      ../$ITKSourceDir
#Compile and install ITK
echo "Compilation"
make -j ${nbThreads}
make install -j ${nbThreads}
cd $currentDir
exit 0

