#!/bin/bash
if [ $# != 1 ]
then
  echo "Usage: $0 RootDir"
  exit 1
endif
fi
scriptDIR="$( cd "$( dirname "$0" )" && pwd )"
if [ ! -e "$scriptDIR/ConfigurationVariables.script" ]
then
  echo "ConfigurationVariables.script not found. It should be there:"
  echo "$scriptDIR/ConfigurationVariables.script"
  exit 1
fi
source $scriptDIR/ConfigurationVariables.script
if [ ! -e "$scriptDIR/../Resources/CompileEnvironment.script" ]
then
  echo "CompileEnvironment.script not found. It should be there:"
  echo "$scriptDIR/../Resources/CompileEnvironment.script"
  exit 1
fi
source $scriptDIR/../Resources/CompileEnvironment.script
currentDir=`pwd`
echo "Current directory: ${currentDir}"
RootDir=$1
echo "Root directory: ${RootDir}"
cd $RootDir
#Update
echo "Git clone"
SOURCE_DIR=NAMICExternalProjects-Auto
if [ ! -d $SOURCE_DIR ]
then
  git clone git@github.com:fbudin69500/NAMICExternalProjects.git $SOURCE_DIR
else
  cd $SOURCE_DIR
  git fetch --all
  git reset --hard origin/master
fi
cd $RootDir
#Recompile
echo "qmake: ${QMAKE}"
echo "cmake: ${CMAKE}"
echo "Build testing: ${BUILD_TESTING}"
echo "cmake_build_type: ${CMAKE_BUILD_TYPE}"
nbThreads=8
echo "#Threads: ${nbThreads}"
BINARY_DIR=${SOURCE_DIR}-build
if [ -d $BINARY_DIR ]
then
  echo "Build directory exists: $BINARY_DIR"
  echo "Removing it"
  rm -rf $BINARY_DIR
fi
echo "Creating build directory: $BINARY_DIR"
mkdir $BINARY_DIR
cd $BINARY_DIR
echo "Configuration"
CC=$CC CXX=$CXX $CMAKE \
   -DBUILD_TESTING:BOOL=$BUILD_TESTING \
   -DQT_QMAKE_EXECUTABLE:FILEPATH=$QMAKE \
   -DCMAKE_BUILD_TYPE:STRING=$CMAKE_BUILD_TYPE \
   -DBUILD_ABC:BOOL=TRUE \
   -DBUILD_ANTs:BOOL=TRUE \
   -DBUILD_AtlasWerks:BOOL=TRUE \
   -DBUILD_BRAINSTools:BOOL=TRUE \
   -DBUILD_DTIAtlasBuilder:BOOL=TRUE \
   -DBUILD_DTIPrep:BOOL=TRUE \
   -DBUILD_DTIProcess:BOOL=TRUE \
   -DBUILD_DTIReg:BOOL=TRUE \
   -DBUILD_DTI_Tract_Stat:BOOL=TRUE \
   -DBUILD_FiberViewerLight:BOOL=TRUE \
   -DBUILD_ITKTransformTools:BOOL=TRUE \
   -DBUILD_MriWatcher:BOOL=TRUE \
   -DBUILD_NeosegPipeline:BOOL=TRUE \
   -DBUILD_ResampleDTIlogEuclidean:BOOL=TRUE \
   -DBUILD_SPHARM-PDM:BOOL=TRUE \
   -DBUILD_ShapePopulationViewer:BOOL=TRUE \
   -DBUILD_SlicerCLI:BOOL=TRUE \
   -DBUILD_SlicerJointRicianAnisotropicLMMSEFilter:BOOL=TRUE \
   -DBUILD_UnbiasedNonLocalMeans:BOOL=TRUE \
   -DBUILD_neoseg:BOOL=TRUE \
   -DBUILD_niral_utilities:BOOL=TRUE \
   -DBUILD_python:BOOL=TRUE \
   -DBUILD_SimpleITK:BOOL=TRUE \
   -DUSE_VTK_6:BOOL=TRUE \
   ../$SOURCE_DIR
echo "Compilation"
make -j $nbThreads
cd $currentDir

