#!/bin/bash
export CC=/usr/bin/cc
export CXX=/usr/bin/c++
export QtVersion=4.8.6
export QMAKE=/tools/Qt/Qt${QtVersion}/bin/qmake
export CMAKE=/NIRAL/tools/CMake/cmake-3.1.0/bin/cmake
export BUILD_TESTING=ON
export CMAKE_BUILD_TYPE=Release
export PythonVersion=2.7.7
export PYTHONPATH=/tools/Python/Python-${PythonVersion}
export PYTHON_INCLUDE_DIR=$PYTHONPATH/include/python2.7
export PYTHON_LIBRARY=$PYTHONPATH/lib/libpython2.7.so
export PATH=/tools/svn/svn-1.7.17/bin:/NIRAL/tools/git/git-2.2.1-linux64/bin:$PYTHONPATH/bin:${PATH}
export LD_LIBRARY_PATH=$PYTHONPATH/lib:${LD_LIBRARY_PATH}
