#!/bin/bash
currentDir=`pwd`
if [ $# -lt 0 ] || [ $# -gt 1 ] 
then
  echo "Usage: $0 [SVNrevision#]"
  exit 1
fi
echo "Current directory: $currentDir"
DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
resourceFile=$DIR/../Resources/CompileSlicerArgs.txt
if [ ! -e $resourceFile ]
then
  echo "Resource file ($resourceFile) not found"
  echo "Resource file contains qmake path"
  exit 1
fi
echo "Resource file: $resourceFile"
resources=(`less $resourceFile`)
rootDir=${resources[0]}
qmake=${resources[1]}
echo "qmake: $qmake"
if [ $# -eq 2 ]
then
  rev=$1
  echo "Revision: $rev"
  sourceDir=$rootDir/Slicer-r${rev}
  echo "Source Dir: $sourceDir"
  if [ ! -d $sourceDir ]
  then
    mkdir $sourceDir
  fi
  svn co http://svn.slicer.org/Slicer4/trunk $sourceDir -r $rev
else
  rev=""
  sourceDir=$rootDir/Slicer-trunk
  echo "Source Dir: $sourceDir"
  if [ ! -d $sourceDir ]
  then
    mkdir $sourceDir
  fi
  svn co http://svn.slicer.org/Slicer4/trunk $sourceDir
fi
binaryDir=$sourceDir"-build"
echo "Binary Dir: $binaryDir"
if [ ! -d $binaryDir ]
then
  mkdir $binaryDir
fi
cd $binaryDir
echo "Configuring"
cmake -DQT_QMAKE_EXECUTABLE:PATH=$qmake -DSlicer_USE_VTK_DEBUG_LEAKS:BOOL=OFF $sourceDir
echo "Building"
make -j8
cd $currentDir

